-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               快泛claw [787]
Path:                  /Applications/快泛claw.app/Contents/MacOS/快泛claw
Identifier:            com.kuaiman.manager
Version:               1.0.1 (1.0.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-04-14 01:50:40.9040 -0700
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        6DA86508-81D2-4EB0-A241-6E50EAFFBC18


Time Awake Since Boot: 690 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [787]

VM Region Info: 0 is not in any region.  Bytes before following region: 4469403648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10a65b000-10b74c000    [ 16.9M] r-x/r-x SM=COW  .../MacOS/快泛claw

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   CoreFoundation                	    0x7ff81958df3a CFStringGetLength + 10
1   CoreFoundation                	    0x7ff819590696 CFStringFindWithOptionsAndLocale + 76
2   CoreFoundation                	    0x7ff81959063b CFStringHasPrefix + 55
3   CoreFoundation                	    0x7ff8196a5285 __CFBundleCopyFrameworkURLForExecutablePath + 478
4   CoreFoundation                	    0x7ff8195f28eb _CFBundleEnsureBundleExistsForImagePath + 15
5   CoreFoundation                	    0x7ff8196b4167 _CFBundleGetBundleWithIdentifier + 188
6   Foundation                    	    0x7ff81a417812 +[NSBundle bundleWithIdentifier:] + 30
7   快泛claw                        	       0x10b1a55fa objc2_foundation::generated::__NSBundle::NSBundle::bundleWithIdentifier::h5ec815b51e135ea9 + 42
8   快泛claw                        	       0x10b0e4993 wry::wkwebview::platform_webview_version::hdb2e49f72d6e5a0e + 371
9   快泛claw                        	       0x10b0f92fe wry::webview_version::ha8afdd345591e819 + 14
10  快泛claw                        	       0x10ab2a2f2 tauri::app::Builder$LT$R$GT$::build::heedd4aed726d0517 + 6178
11  快泛claw                        	       0x10aaf692a _$u5feb$$u6cdb$claw::main::h076f79f9e702929b + 14602
12  快泛claw                        	       0x10a9a5b06 std::sys::backtrace::__rust_begin_short_backtrace::hfaf32d4b38f59a42 + 6
13  快泛claw                        	       0x10acba9ec std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdb43a691c9221c55 + 12
14  快泛claw                        	       0x10b30d67b std::rt::lang_start_internal::h9472b4c4ce896dea + 875
15  快泛claw                        	       0x10ab59d0c main + 44
16  dyld                          	       0x11a99d4fe start + 462

Thread 1:: tracing-appender
0   libsystem_kernel.dylib        	    0x7ff819501af6 semaphore_wait_trap + 10
1   libdispatch.dylib             	    0x7ff819388178 _dispatch_sema4_wait + 16
2   libdispatch.dylib             	    0x7ff819388647 _dispatch_semaphore_wait_slow + 98
3   快泛claw                        	       0x10b31a6e0 std::thread::functions::park::hd26538edb0ea8e4a + 80
4   快泛claw                        	       0x10ac5f155 crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::hed0b763b6f3a1995 + 229
5   快泛claw                        	       0x10ac5ade3 crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h6f37793cff148407 + 819
6   快泛claw                        	       0x10ab6584a tracing_appender::worker::Worker$LT$T$GT$::work::h821a823e2b302f06 + 42
7   快泛claw                        	       0x10a9a5969 std::sys::backtrace::__rust_begin_short_backtrace::hf08bbbe9285d664d + 73
8   快泛claw                        	       0x10ab7afec core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc22fd48f134678a7 + 236
9   快泛claw                        	       0x10b313c1b std::sys::thread::unix::Thread::new::thread_start::ha96058318da3038c + 395
10  libsystem_pthread.dylib       	    0x7ff81953e514 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff81953a02f thread_start + 15

Thread 2::  Dispatch queue: com.apple.root.utility-qos
0   libdispatch.dylib             	    0x7ff8193972e0 _dispatch_root_queue_drain + 125
1   libdispatch.dylib             	    0x7ff819397b5a _dispatch_worker_thread2 + 160
2   libsystem_pthread.dylib       	    0x7ff81953b049 _pthread_wqthread + 256
3   libsystem_pthread.dylib       	    0x7ff81953a01b start_wqthread + 15

Thread 3::  Dispatch queue: com.apple.root.utility-qos.overcommit
0   libsystem_kernel.dylib        	    0x7ff81950328a __ulock_wake + 10
1   libsystem_platform.dylib      	    0x7ff81955236e _os_unfair_lock_unlock_slow + 38
2   CoreServicesInternal          	    0x7ff81be6184d _FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char) + 562
3   CoreFoundation                	    0x7ff8195dab9c CFURLCopyResourcePropertyForKey + 119
4   CoreFoundation                	    0x7ff8195da2f9 ____CFRunLoopSetOptionsReason_block_invoke_5 + 168
5   libdispatch.dylib             	    0x7ff819386ad8 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	    0x7ff819387cc9 _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff81939763f _dispatch_root_queue_drain + 988
8   libdispatch.dylib             	    0x7ff819397b5a _dispatch_worker_thread2 + 160
9   libsystem_pthread.dylib       	    0x7ff81953b049 _pthread_wqthread + 256
10  libsystem_pthread.dylib       	    0x7ff81953a01b start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81953a00c start_wqthread + 0

Thread 5::  Dispatch queue: com.apple.CoreAnalytics::Client XPC Send
0   libdispatch.dylib             	    0x7ff8193a2dc7 _dispatch_mach_msg_send + 412
1   libdispatch.dylib             	    0x7ff8193a33d2 _dispatch_mach_msg_send + 1959
2   libdispatch.dylib             	    0x7ff8193a27ef _dispatch_mach_send_drain + 340
3   libdispatch.dylib             	    0x7ff81939f275 _dispatch_mach_send_msg + 318
4   libdispatch.dylib             	    0x7ff81939f337 dispatch_mach_send_with_result + 49
5   libxpc.dylib                  	    0x7ff819282d31 _xpc_connection_enqueue + 152
6   libxpc.dylib                  	    0x7ff819282c60 xpc_connection_send_message + 89
7   CoreAnalytics                 	    0x7ff81fec2a58 invocation function for block in CoreAnalytics::Client::sendXpcMessage_sync(applesauce::xpc::dict, XPCMessagePriority) const + 144
8   libdispatch.dylib             	    0x7ff819394d0d _dispatch_block_async_invoke2 + 83
9   libdispatch.dylib             	    0x7ff819387cc9 _dispatch_client_callout + 8
10  libdispatch.dylib             	    0x7ff81938dcee _dispatch_lane_serial_drain + 696
11  libdispatch.dylib             	    0x7ff81938e7c8 _dispatch_lane_invoke + 366
12  libdispatch.dylib             	    0x7ff8193987e1 _dispatch_workloop_worker_thread + 758
13  libsystem_pthread.dylib       	    0x7ff81953b08f _pthread_wqthread + 326
14  libsystem_pthread.dylib       	    0x7ff81953a01b start_wqthread + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x1d534f0aca0f00ca  rbx: 0x0000600000d11710  rcx: 0x0000000000000008  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x00007ff7b589bf00  rsp: 0x00007ff7b589b9b8
   r8: 0x0000000000000008   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000021  r13: 0x0000000000000008  r14: 0x0000000000000008  r15: 0x0000600000d11710
  rip: 0x00007ff81958df3a  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  ff ff d6 ff ff ff e9 00-00 00 00 55 48 89 e5 53  ...........UH..S
  50 48 89 fb bf 08 00 00-00 e8 08 9e ff ff 84 c0  PH..............
  74 21 48 8b 05 dd 2f bf-42 48 83 38 00 74 14 bf  t!H.../.BH.8.t..
  02 00 00 00 48 89 de e8-fa 9d 1b 00 48 89 1d 73  ....H.......H..s
  60 62 41 48 83 c4 08 5b-5d c3 90 90 e9 92 4d 11  `bAH...[].....M.
  00 90 90 90 90 90 40 f6-c7 01 0f 85 da 3c 12 00  ......@......<..
 [48]8b 07 48 85 c0 74 2b-48 8d 0d 3f 60 62 41 48  H..H..t+H..?`bAH	<==
  3b 01 74 1f 48 8b 0d 03-04 80 41 48 39 c8 74 13  ;.t.H.....AH9.t.
  a8 01 74 52 48 8b 15 73-2f bf 42 48 23 02 48 39  ..tRH..s/.BH#.H9
  c8 75 43 48 8b 4f 08 83-e1 05 48 8b 47 08 83 f9  .uCH.O....H.G...
  04 75 0a a8 60 74 0f 48-8b 47 10 eb 20 a8 60 74  .u..`t.H.G.. .`t
  20 48 8b 47 18 c3 48 8b-47 08 83 e0 05 31 c9 83   H.G..H.G....1..

Binary Images:
    0x7ff819585000 -     0x7ff819a87fff com.apple.CoreFoundation (6.9) <3002b545-6841-3fc8-91a2-bcfbe5872465> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81a40b000 -     0x7ff81a7c5fff com.apple.Foundation (6.9) <d7fd0214-4bbb-3d84-88f7-820b25a6e16c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x10a65b000 -        0x10b74bfff com.kuaiman.manager (1.0.1) <7b325418-0f42-3549-b75b-f26c2263b7d5> /Applications/快泛claw.app/Contents/MacOS/快泛claw
       0x11a998000 -        0x11aa03fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff819501000 -     0x7ff819537fff libsystem_kernel.dylib (*) <12bd6f13-c452-35ee-9069-51befef29f1a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff819385000 -     0x7ff8193cbfff libdispatch.dylib (*) <be53a13c-8ce1-3e40-b9bc-98473d3eed3e> /usr/lib/system/libdispatch.dylib
    0x7ff819538000 -     0x7ff819543fff libsystem_pthread.dylib (*) <29a2750e-f31b-3630-8761-242a6bc3e99e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff819550000 -     0x7ff819559fff libsystem_platform.dylib (*) <e443252e-7302-3580-b8c8-9dacd0be818d> /usr/lib/system/libsystem_platform.dylib
    0x7ff81be60000 -     0x7ff81be9efff com.apple.CoreServicesInternal (484) <132cb419-87ed-3078-a8ca-ab9313866f80> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7ff819276000 -     0x7ff8192acfff libxpc.dylib (*) <900e1f8b-6333-3e4d-b64c-751264bb7223> /usr/lib/system/libxpc.dylib
    0x7ff81fea7000 -     0x7ff81fed4fff com.apple.analyticsd (1.0) <daf297d9-03f6-3e56-a9bd-42466ce6331c> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=945.6M resident=0K(0%) swapped_out_or_unallocated=945.6M(100%)
Writable regions: Total=546.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=546.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          148K       21 
Kernel Alloc Once                    8K        1 
MALLOC                           150.2M       15 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         20K        5 
Stack                             12.0M        6 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        156K        8 
VM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)
__DATA                            18.4M      303 
__DATA_CONST                      16.7M      184 
__DATA_DIRTY                       640K      108 
__FONT_DATA                          4K        1 
__LINKEDIT                       640.3M        7 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           305.3M      322 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       48.9M        7 
shared memory                      768K       15 
===========                     =======  ======= 
TOTAL                              1.7G     1016 
TOTAL, minus reserved VM space     1.3G     1016 



-----------
Full Report
-----------

{"app_name":"快泛claw","timestamp":"2026-04-14 01:50:41.00 -0700","app_version":"1.0.1","slice_uuid":"7b325418-0f42-3549-b75b-f26c2263b7d5","build_version":"1.0.1","platform":1,"bundleID":"com.kuaiman.manager","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"00BBBEA2-4DDE-4D36-8DB4-116688B2F3C3","name":"快泛claw"}
{
  "uptime" : 690,
  "procLaunch" : "2026-04-14 01:50:40.6040 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "VMware20,1",
  "procStartAbsTime" : 697300245740,
  "coalitionID" : 946,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-14 01:50:40.9040 -0700",
  "incident" : "00BBBEA2-4DDE-4D36-8DB4-116688B2F3C3",
  "bug_type" : "309",
  "pid" : 787,
  "procExitAbsTime" : 697533634734,
  "cpuType" : "X86-64",
  "procName" : "快泛claw",
  "procPath" : "\/Applications\/快泛claw.app\/Contents\/MacOS\/快泛claw",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"1.0.1","CFBundleIdentifier":"com.kuaiman.manager"},
  "storeInfo" : {"deviceIdentifierForVendor":"1C3C6C4C-AB1B-56C1-B099-8C3EDDF74EBE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kuaiman.manager",
  "crashReporterKey" : "6DA86508-81D2-4EB0-A241-6E50EAFFBC18",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4469403648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a65b000-10b74c000    [ 16.9M] r-x\/r-x SM=COW  ...\/MacOS\/快泛claw",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":787},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4469403648\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a65b000-10b74c000    [ 16.9M] r-x\/r-x SM=COW  ...\/MacOS\/快泛claw",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"queue":"com.apple.main-thread","instructionState":{"instructionStream":{"bytes":[255,255,214,255,255,255,233,0,0,0,0,85,72,137,229,83,80,72,137,251,191,8,0,0,0,232,8,158,255,255,132,192,116,33,72,139,5,221,47,191,66,72,131,56,0,116,20,191,2,0,0,0,72,137,222,232,250,157,27,0,72,137,29,115,96,98,65,72,131,196,8,91,93,195,144,144,233,146,77,17,0,144,144,144,144,144,64,246,199,1,15,133,218,60,18,0,72,139,7,72,133,192,116,43,72,141,13,63,96,98,65,72,59,1,116,31,72,139,13,3,4,128,65,72,57,200,116,19,168,1,116,82,72,139,21,115,47,191,66,72,35,2,72,57,200,117,67,72,139,79,8,131,225,5,72,139,71,8,131,249,4,117,10,168,96,116,15,72,139,71,16,235,32,168,96,116,32,72,139,71,24,195,72,139,71,8,131,224,5,49,201,131],"offset":96}},"frames":[{"imageOffset":36666,"symbol":"CFStringGetLength","symbolLocation":10,"imageIndex":0},{"imageOffset":46742,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":76,"imageIndex":0},{"imageOffset":46651,"symbol":"CFStringHasPrefix","symbolLocation":55,"imageIndex":0},{"imageOffset":1180293,"symbol":"__CFBundleCopyFrameworkURLForExecutablePath","symbolLocation":478,"imageIndex":0},{"imageOffset":448747,"symbol":"_CFBundleEnsureBundleExistsForImagePath","symbolLocation":15,"imageIndex":0},{"imageOffset":1241447,"symbol":"_CFBundleGetBundleWithIdentifier","symbolLocation":188,"imageIndex":0},{"imageOffset":51218,"symbol":"+[NSBundle bundleWithIdentifier:]","symbolLocation":30,"imageIndex":1},{"imageOffset":11838970,"symbol":"objc2_foundation::generated::__NSBundle::NSBundle::bundleWithIdentifier::h5ec815b51e135ea9","symbolLocation":42,"imageIndex":2},{"imageOffset":11049363,"symbol":"wry::wkwebview::platform_webview_version::hdb2e49f72d6e5a0e","symbolLocation":371,"imageIndex":2},{"imageOffset":11133694,"symbol":"wry::webview_version::ha8afdd345591e819","symbolLocation":14,"imageIndex":2},{"imageOffset":5042930,"symbol":"tauri::app::Builder$LT$R$GT$::build::heedd4aed726d0517","symbolLocation":6178,"imageIndex":2},{"imageOffset":4831530,"symbol":"_$u5feb$$u6cdb$claw::main::h076f79f9e702929b","symbolLocation":14602,"imageIndex":2},{"imageOffset":3451654,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hfaf32d4b38f59a42","symbolLocation":6,"imageIndex":2},{"imageOffset":6683116,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdb43a691c9221c55","symbolLocation":12,"imageIndex":2},{"imageOffset":13313659,"symbol":"std::rt::lang_start_internal::h9472b4c4ce896dea","symbolLocation":875,"imageIndex":2},{"imageOffset":5238028,"symbol":"main","symbolLocation":44,"imageIndex":2},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":3}],"id":10036,"triggered":true,"threadState":{"r13":{"value":8},"rax":{"value":2113119557925142730},"rflags":{"value":66118},"cpu":{"value":1},"r14":{"value":8},"rsi":{"value":0},"r8":{"value":8},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":105553129969424},"rbx":{"value":105553129969424},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":0},"rip":{"value":140703553871674,"matchesCrashFrame":1},"rbp":{"value":140701879353088},"rsp":{"value":140701879351736},"r12":{"value":33},"rcx":{"value":8},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"name":"main"},{"id":10042,"name":"tracing-appender","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":4},{"imageOffset":12664,"symbol":"_dispatch_sema4_wait","symbolLocation":16,"imageIndex":5},{"imageOffset":13895,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":98,"imageIndex":5},{"imageOffset":13367008,"symbol":"std::thread::functions::park::hd26538edb0ea8e4a","symbolLocation":80,"imageIndex":2},{"imageOffset":6308181,"symbol":"crossbeam_channel::flavors::array::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::hed0b763b6f3a1995","symbolLocation":229,"imageIndex":2},{"imageOffset":6290915,"symbol":"crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h6f37793cff148407","symbolLocation":819,"imageIndex":2},{"imageOffset":5285962,"symbol":"tracing_appender::worker::Worker$LT$T$GT$::work::h821a823e2b302f06","symbolLocation":42,"imageIndex":2},{"imageOffset":3451241,"symbol":"std::sys::backtrace::__rust_begin_short_backtrace::hf08bbbe9285d664d","symbolLocation":73,"imageIndex":2},{"imageOffset":5373932,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hc22fd48f134678a7","symbolLocation":236,"imageIndex":2},{"imageOffset":13339675,"symbol":"std::sys::thread::unix::Thread::new::thread_start::ha96058318da3038c","symbolLocation":395,"imageIndex":2},{"imageOffset":25876,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8239,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":10046,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":74464,"symbol":"_dispatch_root_queue_drain","symbolLocation":125,"imageIndex":5},{"imageOffset":76634,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":5},{"imageOffset":12361,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":6},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":10047,"queue":"com.apple.root.utility-qos.overcommit","frames":[{"imageOffset":8842,"symbol":"__ulock_wake","symbolLocation":10,"imageIndex":4},{"imageOffset":9070,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":38,"imageIndex":7},{"imageOffset":6221,"symbol":"_FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char)","symbolLocation":562,"imageIndex":8},{"imageOffset":351132,"symbol":"CFURLCopyResourcePropertyForKey","symbolLocation":119,"imageIndex":0},{"imageOffset":348921,"symbol":"____CFRunLoopSetOptionsReason_block_invoke_5","symbolLocation":168,"imageIndex":0},{"imageOffset":6872,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":5},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":75327,"symbol":"_dispatch_root_queue_drain","symbolLocation":988,"imageIndex":5},{"imageOffset":76634,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":5},{"imageOffset":12361,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":6},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":10050,"frames":[{"imageOffset":8204,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":10057,"queue":"com.apple.CoreAnalytics::Client XPC Send","frames":[{"imageOffset":122311,"symbol":"_dispatch_mach_msg_send","symbolLocation":412,"imageIndex":5},{"imageOffset":123858,"symbol":"_dispatch_mach_msg_send","symbolLocation":1959,"imageIndex":5},{"imageOffset":120815,"symbol":"_dispatch_mach_send_drain","symbolLocation":340,"imageIndex":5},{"imageOffset":107125,"symbol":"_dispatch_mach_send_msg","symbolLocation":318,"imageIndex":5},{"imageOffset":107319,"symbol":"dispatch_mach_send_with_result","symbolLocation":49,"imageIndex":5},{"imageOffset":52529,"symbol":"_xpc_connection_enqueue","symbolLocation":152,"imageIndex":9},{"imageOffset":52320,"symbol":"xpc_connection_send_message","symbolLocation":89,"imageIndex":9},{"imageOffset":113240,"symbol":"invocation function for block in CoreAnalytics::Client::sendXpcMessage_sync(applesauce::xpc::dict, XPCMessagePriority) const","symbolLocation":144,"imageIndex":10},{"imageOffset":64781,"symbol":"_dispatch_block_async_invoke2","symbolLocation":83,"imageIndex":5},{"imageOffset":11465,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":5},{"imageOffset":36078,"symbol":"_dispatch_lane_serial_drain","symbolLocation":696,"imageIndex":5},{"imageOffset":38856,"symbol":"_dispatch_lane_invoke","symbolLocation":366,"imageIndex":5},{"imageOffset":79841,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":758,"imageIndex":5},{"imageOffset":12431,"symbol":"_pthread_wqthread","symbolLocation":326,"imageIndex":6},{"imageOffset":8219,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703553835008,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "3002b545-6841-3fc8-91a2-bcfbe5872465",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703569063936,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3911680,
    "uuid" : "d7fd0214-4bbb-3d84-88f7-820b25a6e16c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4469403648,
    "CFBundleShortVersionString" : "1.0.1",
    "CFBundleIdentifier" : "com.kuaiman.manager",
    "size" : 17764352,
    "uuid" : "7b325418-0f42-3549-b75b-f26c2263b7d5",
    "path" : "\/Applications\/快泛claw.app\/Contents\/MacOS\/快泛claw",
    "name" : "快泛claw",
    "CFBundleVersion" : "1.0.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4741234688,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703553294336,
    "size" : 225280,
    "uuid" : "12bd6f13-c452-35ee-9069-51befef29f1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703551737856,
    "size" : 290816,
    "uuid" : "be53a13c-8ce1-3e40-b9bc-98473d3eed3e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703553519616,
    "size" : 49152,
    "uuid" : "29a2750e-f31b-3630-8761-242a6bc3e99e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703553617920,
    "size" : 40960,
    "uuid" : "e443252e-7302-3580-b8c8-9dacd0be818d",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703596675072,
    "CFBundleShortVersionString" : "484",
    "CFBundleIdentifier" : "com.apple.CoreServicesInternal",
    "size" : 258048,
    "uuid" : "132cb419-87ed-3078-a8ca-ab9313866f80",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/Versions\/A\/CoreServicesInternal",
    "name" : "CoreServicesInternal",
    "CFBundleVersion" : "484"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703550627840,
    "size" : 225280,
    "uuid" : "900e1f8b-6333-3e4d-b64c-751264bb7223",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703664074752,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.analyticsd",
    "size" : 188416,
    "uuid" : "daf297d9-03f6-3e56-a9bd-42466ce6331c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAnalytics.framework\/Versions\/A\/CoreAnalytics",
    "name" : "CoreAnalytics",
    "CFBundleVersion" : "1"
  }
],
  "sharedCache" : {
  "base" : 140703550291968,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=945.6M resident=0K(0%) swapped_out_or_unallocated=945.6M(100%)\nWritable regions: Total=546.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=546.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          148K       21 \nKernel Alloc Once                    8K        1 \nMALLOC                           150.2M       15 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         20K        5 \nStack                             12.0M        6 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                        156K        8 \nVM_ALLOCATE (reserved)             128K        1         reserved VM address space (unallocated)\n__DATA                            18.4M      303 \n__DATA_CONST                      16.7M      184 \n__DATA_DIRTY                       640K      108 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       640.3M        7 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           305.3M      322 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       48.9M        7 \nshared memory                      768K       15 \n===========                     =======  ======= \nTOTAL                              1.7G     1016 \nTOTAL, minus reserved VM space     1.3G     1016 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000512
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61ef3bd729647d394933a0a6"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: VMware20,1, BootROM VMW201.00V.20648489.B64.2210180829, 2 processors, Unknown, 2.2 GHz, 4 GB, SMC 2.8f0
Graphics: Display, 3 MB
Display: spdisplays_display, 1024 x 768 (XGA - eXtended Graphics Array), Main, MirrorOff, Online
Memory Module: RAM slot #0/RAM slot #0, 4 GB, DRAM, 4800 MHz, VMware Virtual RAM, VMW-4096MB
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: VMware Virtual SATA Hard Drive, 128.85 GB
Serial ATA Device: VMware Virtual SATA CDRW Drive, 13.35 GB
USB Device: USBBus
USB Device: VMware Virtual USB Hub
USB Device: Virtual Bluetooth Adapter
USB Device: USB20Bus
USB Device: USB31Bus
USB Device: VMware Virtual USB Hub
USB Device: VMware Virtual USB Hub
USB Device: VMware Virtual USB Keyboard
USB Device: VMware Virtual USB Mouse
Thunderbolt Bus: 
